 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body
{
    max-width: 100%;
}
.html{
    scroll-behavior: smooth;
}
/* nav */
.nav{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
   
    background-color: rgba(0, 0, 0, 0.5);
}
.nav ul{
    width: 100%;
    display: flex;
    list-style: none;
    /* gap: 3rem; */
    justify-content: space-evenly;
}
.nav ul li{

    font-size: 1.1rem;

}

.nav ul li a{
    text-decoration: none; 
    color:white;
    display: inline-block;
}
.nav ul li a:hover{
    border-bottom: white;
}
/*Home Section*/
#HOME{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 120vh; */
    color: black;

}
#HOME img
{
    width: 100%;
}
#HOME {

display: flex;
flex-direction: column;
background-color: none;
height: 800px; 
background: url('picture.32.jpeg') no-repeat center center/cover;
    
} 
.heading{
    color:white;
    font-size: 1.8rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align:left;
    transform: scale(1,1, 1.3);
    margin: center;

}
   
/* Gallery Section */ 
#GALLERY{
    display: flex;
    flex-direction: column;
    background-color: none;
    /* height: 2000px; */
    background: url('picture.30.jpeg') no-repeat center center/cover;
}
#GALLERY h1{
    margin: 60px;

}
.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.gallery img{
    max-width: 25vw;
    padding: 10px;
    margin: 10px;
}

/* Videos Section */
.videos{
    display: flex;
    flex-direction: column;
    background-color: none;
     height: 1000px; 
    background: url('picture.32.jpeg') no-repeat center center/cover;

}
.videos video
{
    width: 100%;
}
.columns{
    display: grid;
    grid-template-columns: auto auto;
    padding: center;
    margin: center;
}
.box h2{
    color:blue;
    font-size: 1rem;
    margin-bottom: 10px;
    text-align: left;
    align-items: bottom;
    font-style: arial;
    margin-left: 20px;
}
.box p{
    color: white;
    font-size: 2rem;
    margin-bottom: 20px;
    border-radius:100px;
    font-size: 1.5rem;
    color:whitesmoke;
    margin-left: 20px;
}
/* About Section */
#ABOUT {
    text-align: left;
    /* height: 2500px; */
    background: url('picture.32.jpeg') no-repeat center center/cover;
}
#ABOUT h1{
    color: white;
    font-style: 0;

}
#ABOUT h2{
    color:white;
    font-style: arial;

}

.ABOUT > div
{

    display: flex;
    margin-top: 30px;
    /* width: 90%; */
    color:antiquewhite
}

.ABOUT img{
    width: 25vw;
    padding: 0px 50px;
}


.name{
    padding: 10px;
}
.name h2{
    font-size: 1.5rem;
}
.name p{
    font-size: 2rem;
}

/* Contact Section */
#CONTACT{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     height: 900px;
     padding-top: 100px;
     background: url('picture.28.jpg') no-repeat center center/cover;
    }
    
#CONTACT h1{
    margin: 50px;
    color:aliceblue;
    height: 0;

}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.input{
    padding: 15px 10px;
    margin: 20px;
    width: 100%;
    outline: none;
    border-radius: 15px;
    text-decoration: serif bold black;

}
#message{
    margin: 50px;
    padding: 10px;
    border-radius: 20px;
    width: 100%;
  
}
#submit{
    padding: 15px 20px;
    margin: 30px;
    border-radius: 20px;
    color: black;
    border:none;
    outline: none;

}
#submit:hover{
    background-color:black;
    color: white;
    cursor: pointer;
    height: 10px;
}

@media screen and (orientation: portrait)
{
    .ABOUT > div
    {
        flex-direction: column;
    }

    .ABOUT img
    {
        width: 80%;
    }
}

/* footer*/

.bottom {
    margin-left: 50px;
    text-align: center;
    color: black;
    padding: 20px;

}
.info{
    margin-left: -30%;
    margin-top: -1%;
}

.info h2{
    font-size: 25px;
    color: white;
   
}

.info h3{
    font-size: 50px;
    letter-spacing: 5px;
    line-height: 24px;
    margin-top: 4%;
    padding: 25px 30px;
    color: white;

}

.info span{
    color: blue;
    margin-left: auto;
}

.info a{
    text-decoration: none;
    color: whit;
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
}

.info a:hover{
    background: rgb(59,174,209);
}

.info h1{
    font-size: 50px;
    color: rgb(36,32,30)
}
.info h2{
font-size: 11px;
}

.image{
    width: 30%;
    height: 100%;
    position: absolute;
    right: 100px;
    bottom: 0;
}
.image img{
    position: relative;
    margin-top: 4.5rem;
    height: 700px;
    right: 60px;
    left: 40px;
    transform: transition(-50%);
    bottom: 0;

}
.div > image .boy:hover{
    left: 100%;
    right: 500%;
    border-radius: 4px;
    opacity: 2%;
}
.icons {
    display: flex;
    margin-right:75%;
    
}
.icons a{
    text-decoration: none;
    color: blue;
    margin-left: 15%;
}

.icons ion-icon{
    margin-left: -10%;
    font-size: 30px;
    /*transition: .3s ease;*/
    left: 30%;

   

}
.icons ion-icon:hover{
    color:white;
}

.section .div .ion-icon{
    padding-right: 50px;
    margin-block-end: auto;
    
}